{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {

    "Connection": "Data Source=DESKTOP-TQ3HLQF;Initial Catalog=DomUcenikaSvilajnac31;Integrated Security=True;Connect Timeout=30;"
  }
}
